{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "types": ["node"],
    "module": "commonjs",
    "target": "es2017",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "resolveJsonModule": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
